body {
    font-family: Arial, sans-serif;
  }
  
  .product-grid {
    text-align: center;
    padding: 20px;
  }
  
  .product-grid h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .product-grid p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  .grid-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product-card {
    width: 500px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  .image-containerr {
    width: 100%; /* Adjust based on layout */
    height: 500px; /* Set a fixed height */
    justify-content: center;
    align-items: center;
    overflow:visible;
    position: relative;
  }
  
  .image-containerr img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures uniform size */
    border-radius: 10px; /* Optional for rounded corners */
  }
  
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  .header-title {
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    margin-top: 20px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(172, 103, 13, 0.357);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .overlay span {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
  }
  
  .product-card h2 {
    font-size: 1.2rem;
    margin: 10px 15px 5px;
  }
  
  .product-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 15px 15px;
  }
  
  .date {
    display: block;
    font-size: 0.8rem;
    color: #888;
    margin: 10px 15px;
  }
  